{
	"folders": [
		{
			"path": "../nextjs-template"
		},
		{
			"path": "."
		},
		{
			"path": "../GEMINI_AI_APP"
		}
	],
	"settings": {
		"typescript.tsdk": "node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"testing.automaticallyOpenTestResults": "neverOpen"
	}
}